<h2 style="text-align:center;">Update {{ entitySingular }}</h2>
@if (session('success'))
    <h3>
        {{ session('success') }}
    </h3>
@endif
<form action="{{route('{{ lcEntityPlural }}.index')}}" method="get">
    <button type="submit">{{ entitySingular }} Index</button>
</form>

<div style="
            width: 80%;
            border: 2px dotted black;
        "
    >
    <form action="{{route('{{ lcEntityPlural }}.update', ${{ lcEntitySingular }}->id)}}" method="post">
            <div style="padding: 60px;">
                @csrf
                @method('PUT')
                @foreach (${{ lcEntitySingular }}->getAttributes() as $column => $value)
                        
                    <h3 style="display: inline-block;">{{\str($column)->headline()}}:</h3>
                    <input style="display: inline-block;" type="text" name="{{$column}}" value="{{old($column, $value)}}">
                    @error($column)
                        <p><i>{{ $message }}</i></p>
                    @enderror
                    <br>
                    
                @endforeach
                <br>
                <button type="submit">Update</button> 
            </div>
    </form>
</div>