<h2 style="text-align:center;">Create {{ entitySingular }}</h2>
@if (session('success'))
    <h3>
        {{ session('success') }}
    </h3>
    @if (session('{{ lcEntitySingular }}'))
        <form style="display: inline-block;" action="{{route('{{ lcEntityPlural }}.edit', session('{{ lcEntitySingular }}')->id)}}" method="get">
            <button type="submit">Edit</button>
        </form>

        <form style="display: inline-block;" action="{{route('{{ lcEntityPlural }}.show', session('{{ lcEntitySingular }}')->id)}}" method="get">
            <button type="submit">Show</button>
        </form>

        <form style="display: inline-block;" action="{{route('{{ lcEntityPlural }}.destroy', session('{{ lcEntitySingular }}')->id)}}" method="post">
            @csrf
            @method('DELETE')
            <button type="submit">Delete</button>
        </form>
    @endif
@endif
<form action="{{route('{{ lcEntityPlural }}.index')}}" method="get">
    <button type="submit">{{ entitySingular }} Index</button>
</form>
<div style="
        width: 80%;
        border: 2px dotted black;
    "
>
    <form action="{{route('{{ lcEntityPlural }}.store')}}" method="post">
        <div style="padding: 60px;">
            @csrf
            @foreach (
                \array_merge(
                    (new \App\Http\Requests\Store{{ entitySingular }}Request)->rules(),
                    [] // EXTRA COLUMNS HERE (ASS. ARRAY ['name' => 'required|string'])
                ) as $column => $rules
            )
                @php 
                    $methods = ['paragraph', 'name', 'realText', 'randomNumber'];
                    try {
                        $value = $column != 'password' ? fake()->$column() : 'testtest';
                    } catch(\Throwable $th) {
                        $method = !\preg_match('~integer~', $rules) ? $methods[\array_rand($methods)] : 'randomNumber';
                        $value = fake()->$method();
                    }
                @endphp
                
                <h3 style="display: inline-block;">{{\str($column)->headline()}}:</h3>
                <input style="display: inline-block;" type="text" name="{{$column}}" value="{{old($column, $value)}}">
                @error($column)
                    <p><i>{{ $message }}</i></p>
                @enderror
                <br>
                
            @endforeach
            <br>
            <button type="submit">Create</button> 
        </div>
    </form>
</div>